['dt:', '0.005']
['NumSetpsPerStep:', '50']
['Num_Bots', '10']
['botMass', '0.15']
['botRadius', '0.025']
['skinRadius', '0.015']
['skinMass', '0.075']
['skinRatio', '2']
['inRadius', '0.025']
['botFriction', '0.5']
['inMass', '0.0005']
['inFriction', '0.5']
['percentInteriorRemoved', '0']
['SpringK:', '1']
['SpringB:', '1']
['SpringRL:', '0']
['maxSeparation', '0.043750000000000004']
['slidingFriction', '0.2']
['energy', 'False']
['kinetic energy', 'False']
['velocity penalty', 'False']
['distance reward', 'False']
['PixelsPerMeter (ppm):', '150']
['SystemRadius', '0.24669016179243777']
['ScreenWidth', '20.64']
['ScreenHeight', '8.64']
['Num_Interior:', '58']
['Bot_Radius:', '0.025']
['JAMoEBA_Radius:', '0.24669016179243777']
['maxNumSteps', '7000']

