['dt:', '0.005']
['NumSetpsPerStep:', '50']
['Num_Bots', '10']
['botMass', '0.15']
['botRadius', '0.025']
['skinRadius', '0.015']
['skinMass', '0.15']
['skinRatio', '2']
['inRadius', '0.025']
['botFriction', '0.5']
['inMass', '0.0005']
['inFriction', '0.5']
['percentInteriorRemoved', '0.5']
['SpringK:', '1']
['SpringB:', '1']
['SpringRL:', '0']
['Binding_Spring_K', '0.5']
['maxSeparation', '0.043750000000000004']
['slidingFriction', '0.2']
['energy', 'False']
['velocityPenalty', 'True']
['PixelsPerMeter (ppm):', '300']
['SystemRadius', '0.24669016179243777']
['ScreenWidth', '4.800000000000001']
['ScreenHeight', '3.6']
['Num_Interior:', '32']
['Bot_Radius:', '0.025']
['JAMoEBA_Radius:', '0.24669016179243777']
['Square Length:', '0.18501762134432834']
['maxNumSteps', '2000']

